[defaults]
roles_path = /opt/ansible/roles
inventory = /opt/ansible/inventory
log_path = /opt/ansible/ansible.log
remote_user = dmitriy
private_key_file = /opt/ansible/key
host_key_checking = False
forks = 2
max_diff_size = 10444800
display_skipped_hosts = false
interpreter_python = /usr/bin/python3

[ssh_connection]
scp_if_ssh = True
ssh_args = -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ControlMaster=auto -o ForwardAgent=yes
pipelining = true
